# safaricom-interview-52-Week-Challenge

./: README.md  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safaricom/savings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaricom/savings/: MainActivity.kt  SavingsActivity.kt  SavingsApp.kt  SavingsNavigation.kt
app/src/main/java/com/safaricom/savings/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/safaricom/savings/ui/: Routes.kt
app/src/main/java/com/safaricom/savings/ui/components/: Animation.kt  BottomNavBar.kt  ButtonView.kt  Cards.kt  Columns.kt  Dialog.kt  DisposableEffect.kt  EditTextView.kt  Extensions.kt  ImageView.kt  ListView.kt  LoadingWidget.kt  Lottie.kt  OTP.kt  Pager.kt  PagerView.kt  SearchableDropDown.kt  Spacers.kt  TextView.kt  Toaster.kt  Toolbar.kt
app/src/main/java/com/safaricom/savings/ui/home/: Home.kt
app/src/main/java/com/safaricom/savings/ui/home/components/: SavingsList.kt  SavingsTracker.kt
app/src/main/java/com/safaricom/savings/ui/onboarding/: OnBoarding.kt
app/src/main/java/com/safaricom/savings/ui/onboarding/components/: LanguageView.kt  SettingsItem.kt
app/src/main/java/com/safaricom/savings/ui/onboarding/dialogs/: LanguageConfirmationDialog.kt  LanguageDialog.kt
app/src/main/java/com/safaricom/savings/ui/splash/: Splash.kt
app/src/main/java/com/safaricom/savings/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/safaricom/savings/ui/util/: Dimensions.kt  Extensions.kt
app/src/main/java/com/safaricom/savings/viewModels/: AuthViewModel.kt  BaseViewModel.kt  SavingsViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: arrow_down.xml  bg_onboarding.xml  chevron_right.xml  close_outline.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_language.xml  ic_plus.xml
app/src/main/res/raw/: pulse.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/safaricom/savings/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/safaricom/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/safaricom/data/: DataModule.kt
data/src/main/java/com/safaricom/data/dao/: SavingsDao.kt
data/src/main/java/com/safaricom/data/database/: RoomDatabase.kt
data/src/main/java/com/safaricom/data/models/: Savings.kt
data/src/main/java/com/safaricom/data/repositories/: SavingsRepository.kt  SavingsRepositoryImpl.kt
data/src/main/java/com/safaricom/data/services/: RoomDatabase.kt
data/src/main/java/com/safaricom/data/sharedPref/: PreferenceInfo.kt  PreferencesHelper.kt  PreferencesHelperImpl.kt
data/src/main/java/com/safaricom/data/utils/: Constants.kt  Event.kt  Languages.kt  ResourceState.kt
data/src/test/java/com/safaricom/data/: ExampleUnitTest.kt  SavingsRepositoryImplTest.kt  TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
